#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UNbZL34GRT+LbsB3u6qbBg2xw1zbV0hlgZ3CMIjYMHCk/I0VjLM2KfG3SjvRcZS1cN1g15/vO72b8tHFVN9xadEV9pwMA4w3DHgu4iRVRw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="N0uTCuGr6qWAp8xpiyMzy/ZkdgfQ/UCYawd/O9/+ihzMR3wY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="9c0AoSDFRBbTZXJ7ZDmRFqm0sck86Ggx//tFHhIdCEmnyLvO"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="APkBloTYuFNg/4hiizfBBWJC+xlHER3Z/0M9ODgzG6snvtYi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_54d61f004a8863c453699a3e68d416df97ae4dc5cff702b39d38f8450d1d6e1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
