#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rexB2sUHLs9w6tGkUNFjdYaW3u47u0BfkWLDiY0RdM2/xXFON4z031fMu1UxS86uiBu2zp+aRxl4No0jcS3G9mXGtGp5bakRGbI74Zj+lqS26lio7yzb6OmMfjO4UK2cqkIrrg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="B4O73HSsaQvSjs30ueAhQaFwLAAQV7Zv0ObyKOEmmWOt8WoofiPX07zsNqi58SCSB6Ueus3+prYtivN4F7L6b08="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="1PM1zE5JUZbj8id7wuufU8nYZcfDG0AR6IcvxFUP12ZD9AW5TGzPH8c74qBlH5vuVS2ply3hiboJBAe3cgkuv2Y="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="RWv3hl6g0ZICjdE+ginIO6R/9wKioAf4sey37tcfNloiwoiKhk4TVrvsW+1LcGcX96wGh6Dp4NRifhdbv89Qq3lSy8IyoHLY/YZHJNpzzQCCnRkKPfkLLgUk+pD6nfVDirWC"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_54d61f004a8863c453699a3e68d416df97ae4dc5cff702b39d38f8450d1d6e1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
